{
    "build_systems":
    [
        {
            "cmd":
            [
                "$project_path/../../love/love",
                "$file_path"
            ],
            "file_regex": " *([\\w\\.]+):([0-9]*)",
            "name": "Love2d"
        },
        {
            "cmd":
            [
                "lua",
                "$file"
            ],
            "file_regex": "^lua: (...*?):([0-9]*):?([0-9]*)",
            "name": "Lua",
            "selector": "source.lua"
        },
    ],
	"folders":
	[
		{
			"path": "."
		}
	],
    "settings":
    {
        "rulers":
        [
        ],
        "tab_size": 2,
        "translate_tabs_to_spaces": true,
        "trim_trailing_white_space_on_save": true
    }
}
